<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/font/main.css">
    <link rel="stylesheet" href="css/font/flaticon.css">
    <link rel="stylesheet" href="css/font/media-queries.css">
    <title>My Blog</title>
</head>
<body>
    <header>
        <section class="header-icons-container">
            <div class="icons">
                <a href=""><span class="flaticon-001-facebook"></span></a>
                <a href=""><span class="flaticon-002-twitter"></span></a>
                <a href=""><span class="flaticon-011-instagram"></span></a>
                <a href=""><span class="flaticon-010-linkedin"></span></a>
                <a href=""><span class="flaticon-008-youtube"></span></a>
            </div>
        </section>
        <nav>
            <section class="nav-logo-container">
                <a href=""><img src="/assets/img/codigo.png" alt=""></a>
            </section>
            <section class="profile-link">
                <a href="profile.html">About me</a>
            </section>
        </nav>
    </header>
    <main>
        <section class="profile-main-container">
            <div class="grid-container profile-container">
                <div>
                    <img src="assets/img/max.JPG" alt="">
                </div>
                <div>
                    <h2>Hello! I'm Maximiliano Galindo</h2>
                    <p>hdjsad hjab hfa l haw  fle he hjel a eljiehqudwñad jaldne feal</p>
                </div>
            </div>
        </section>
        <section class="profile-main-projects">
            <div class="grid-container">
                <h3>Projects</h3>
                <div class="projects-container">
                    <article class="project-container">
                        <h4>Project name</h4>
                        <p>skndkj jewlba iali iuebd iuwl ieu wiu fubd weupif iubwd opwf reuwfw fiewpfb</p>
                    </article>
                    <article class="project-container">
                        <h4>Project name</h4>
                        <p>skndkj jewlba iali iuebd iuwl ieu wiu fubd weupif iubwd opwf reuwfw fiewpfb</p>
                    </article>
                    <article class="project-container">
                        <h4>Project name</h4>
                        <p>skndkj jewlba iali iuebd iuwl ieu wiu fubd weupif iubwd opwf reuwfw fiewpfb</p>
                    </article>
                </div>
            </div>
        </section>
        <section class="contact-main-container">
            <div>
                <img src="/assets/img/013-newsletter.png" alt="">
                <div class="contact-left">
                    <a href="">Contact</a>
                    <p>akbdkhb dhakdca  ed auhd ayubk  aeaguvdhekag geavdh eakdu eu egd aud</p>
                </div>
            </div>
            <div>
                <img src="/assets/img/006-like.png" alt="">
                <div class="contact-right">
                    <a href="">Write to me!</a>
                    <p>akbdkhb dhakdca  ed auhd ayubk  aeaguvdhekag geavdh eakdu eu egd aud</p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>We have the footer here</p>
    </footer>
</body>
</html>